{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chasqr-frontend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-s", "build", "-l", "4173"],
      "port": 4173
    }
  ]
}
